<!DOCTYPE html>
<html>
    <body>
        <style>
            h1{
                background-color: gold;
                color: aliceblue;
                margin: 29px;
                padding: 5px;
                display: inline;
            }
            div{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                background-color: rgb(232, 157, 157);
                padding: 10px;
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: right;
                justify-content: left;
                justify-content: space-around;
                
            }
        </style>
        <div>
            <h1>One</h1>
            <h1>Two</h1>
            <h1>Three</h1>
            <h1>Four</h1>
            <h1>Five</h1>
        </div>
    </body>
</html>